@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-textofgp: #eee;
    --color-bg: #fff;
    --color-boder: #ccc;
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-btn: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --transition-01: .1s all ease;
    --transition-02: .2s all ease;
    --transition-03: .3s all ease;
    --transition-04: .4s all ease;
    --transition-05: .5s all ease;
}

.dark-mode-variables {
    --color-textofgp:tranparent;
    --color-bg: #000;
    --color-boder: #fff;
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-btn: #fff;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.btn--login--admin{
    width: 10%;
    color: var(--color-btn) !important;
    margin-left: 3em;
}
/* Input */
.txt--input {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #f7f7f7 !important;
}

.txt--input:focus {
    background-color: #f7f7f7;
    box-shadow: none;
}

.form-control:focus {
    border: 1px solid #1c1c1c;
    box-shadow: none;
}

.form-control{
    border: none !important;
}
/* Toast */
#toast {
    position: fixed;
    top: 80px;
    right: 32px;
    z-index: 999999;
}

.toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 10px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
    flex-direction: column;
    z-index: 999999;
}

.btn--size-l {
    padding: 16px 56px;
}

.btn--size-s {
    padding: 8px 32px;
}

.btn:hover {
    opacity: 0.8;
}


.btn--success {
    background-color: #71be34;
}

.btn--warn {
    background-color: #ffb702;
}

.btn--danger {
    background-color: #ff623d;
}

.btn--disabled {
    opacity: 0.5 !important;
    cursor: default;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/*@keyframes fadeOut {
    to {
        opacity: 0;
    }
}*/

.toast--success {
    border-color: #47d864;
}

.toast--success .toast__icon {
    color: #47d864;
}

.toast--info {
    border-color: #2f86eb;
}

.toast--info .toast__icon {
    color: #2f86eb;
}

.toast-danger {
    border-color: #EF4040;
}

.toast-danger .toast__icon {
    color: #EF4040;
}

.toast--error {
    border-color: #ff623d;
}

.toast--error .toast__icon {
    color: #ff623d;
}

.toast + .toast {
    margin-top: 24px;
}

.toast__icon {
    font-size: 24px;
}

.toast__icon,
.toast__close {
    padding: 0 16px;
}

.toast__body {
    display: flex;
    flex-grow: 1;
}

.toast__title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    position: absolute;
    top: 32px;
    left: 50px;
}

.toast__msg {
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
    position: absolute;
    top: 22px;
    left: 130px;
}

.toast__close {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    position: absolute;
    top: 23px;
    left: 350px;
}

/*.btn {
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 48px;
    border-radius: 50px;
    cursor: pointer;
    min-width: 120px;
    transition: opacity 0.2s ease;
}*/
/**/
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

hr{
    border: var(--color-dark) .1px solid;
}

.containers a {
    color: var(--color-dark);
}

.containers img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.containers h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

.containers h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

.containers h3 {
    font-weight: 500;
    font-size: .87rem;
}

.containers small{
    font-size: .76rem;
}

.containers p{
    color: var(--color-dark-variant);
    margin-bottom: 0;
}

.containers b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.containers{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

.asider{
    height: 100vh;
}

.asider .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.asider .toggle .logo{
    display: flex;
    gap: .5rem;
}

.asider .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

.asider .toggle .close{
    padding-right: 1rem;
    display: none;
}

.asider .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 150%;
    position: relative;
    top: 1.5rem;
    transition: var(--transition-03);
}

.asider .sidebar:hover{
    box-shadow: none;
}

.asider .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: var(--transition-03);
}

.asider .sidebar a span{
    font-size: 1.6rem;
    transition: var(--transition-05);
}

.asider .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
    width: 100%;
    left: .5em;
}

.asider .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

.asider .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

.asider .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.asider .sidebar a:hover{
    color: var(--color-primary);
    text-decoration: none;
}

.asider .sidebar a:hover span{
    margin-left: .6rem;
}

.asider .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.main{
    margin-top: 1.4rem;
}

.main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.main .analyse > div:hover{
    box-shadow: none;
}

.main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .analyse h3{
    margin-left: .6rem;
    font-size: 1rem;
}

.main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.main .analyse svg{
    width: 7rem;
    height: 7rem;
}

.main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main .new-users{
    margin-top: 1.3rem;
}

.main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: var(--transition-03);
}

.main .new-users .user-list:hover{
    box-shadow: none;
}

.main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: .4rem;
    border-radius: 50%;
}

.main .recent-orders{
    margin-top: 1.3rem;
}

.main .recent-orders h2{
    margin-bottom: .8rem;
}

.main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: var(--transition-03);
}

.main .recent-orders table:hover{
    box-shadow: none;
}

.main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main table tbody tr:last-child td{
    border: none;
}

.main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.6rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: #fff;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    top: -.1em;
}

.right-section .nav .profile .profile-photo:hover{
    cursor: pointer;
    transform: translateX(5px);
    transition: var(--transition-05);
}

.right-section .user-profile{
    display: flex;
    justify-items: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 100px;
    height: auto;
    margin-bottom: .8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: .2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: .6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: #fff;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right-section .reminders .add-reminder h3{
    margin-top: .7em;
}

.mode{
    position: relative;
    border-radius: 6px;
    background: var(--color-background);
    height: 50%;
}

.mode .moon-sun{
    position: relative;
    width: 100px;
    display: flex;
    align-items: flex-start;
    left: 50px;
}

.mode i {
    position: absolute;
    transition: var(--tran-03);
}

.dark-mode-variables .mode i.sun {
    opacity: 1;
}

.mode i.sun {
    opacity: 0;
}

.dark-mode-variables .mode i.moon {
    opacity: 0;
}

.mode i.moon {
    opacity: 1;
}

.mode .toggle-switch {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    min-width: 100px;
    cursor: pointer;
    background: var(--color-white);
    transition: var(--tran-05);
    border-radius: 6px;
    opacity: 0;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch:before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

.switch:before{
    left: 24px;
}

.right-section a:hover .icon,
.right-section a:hover .text {
    color: var(--sidebar-color);
}

.right-section a:hover .icon,
.right-section a:hover .text {
    color: var(--text-color);
}

.right-section .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

#siderbar a.active:first-child{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.space--infor:hover{
    text-decoration: none;
}

.noti--bell{
    margin-left: .5em;
}

.notificator:hover {
    text-decoration: none;
}

.notificati {
    position: relative;
    top: -1em;
    right: 0;
    padding: 0 5px;
    border-radius: 50%;
    background: #ff0000;
    color: white;
}
/* Menu */
.side_bar {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-white);
    backdrop-filter: blur();
    width: 230px;
    height: 88vh;
    position: relative;
    left: -1.6em;
    top: 1em;
    overflow-y: auto;
}
.side_bar .menu {
    width: 100%;
    margin-top: 2.3em;
}
.side_bar .menu .item {
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.side_bar .menu .item a {
   color: var(--color-dark);
   background-color: var(--color-white);
   font-size: 14px;
   text-decoration: none;
   display: block;
   padding: 5px 30px;
   transition: var(--transition-03);
   line-height: 60px;
}
.side_bar .menu .item a:hover{
    background-color: var(--color-light);
    transition: 0.3s ease;
}
.side_bar .menu .item i{
   margin-right: 15px;
}
.side_bar .menu .item a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    top: .5em;
    transition: 0.3s ease;
}
.side_bar .menu .item .sub-menu{
   background: var(--color-light);
   display: none;
}
.side_bar .menu .item .sub-menu a{
   padding-left: 40px;
}
.rotate{
   transform :rotate(90deg);
}
.close_btn{
    position: absolute;
    color: var(--color-white);
    font-size: 18px;
    right: 0;
    margin: 25px;
    cursor: pointer;
}
.asider .side_bar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
.asider .side_bar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-light);
}
.side_bar .menu .item._active a.sub-btn {
    background-color: var(--color-light) !important;
}
.side_bar .menu .item._active::after {
    content: ""; /*tại là phần tử con nên phải có thuộc tính content quần què này mới ra đm m*/
    height: 69px;
    background-color: red;
    position: absolute;
    width: 5px;
    top: 0;
    left: 0;
    z-index: 100;
}
/*Dashbroad*/
.editcolor_ {
    background-color: var(--color-bg);
    margin: 2em 0 0 4em;
    border-radius: 10px;
}

._cuc_ {
    width: 100%;
    height: 13em;
    background-color: var(--color-bg);
    border-radius: 10px;
}

._txt_ {
    padding: 5px 0 0 10px;
    font-size: x-large;
    color: var(--color-txtofgp) !important;
}

._total_ {
    width: 6em;
    height: 29px;
    background-color: #ED9121;
    border-radius: 4px;
    margin: 7px 0 0;
}

    ._total_ p {
        color: #fff;
        font-size: 15px;
        text-align: center;
        padding-top: 2px;
    }

._totinm_ {
    padding: 20px 0 0 10px;
    font-size: x-large;
    color: var(--color-black) !important;
}

.contain_range {
    text-align: center;
    margin-top: 20px
}

    .contain_range p {
        text-align: left;
        padding-left: 20px;
        color: var(--color-txtofgp);
    }

.range_moz {
    width: 90%;
    height: 0.5em;
    border-radius: 5px;
    background-color: var(--color-textofgp);
    position: relative;
    display: inline-block;
}

.range_ {
    position: absolute;
    height: 0.5em;
    border-radius: 5px;
    background-color: darkorange;
    left: 0;
    width: 30%;
}

.lettop {
    margin-top: 2em;
}
.edit_dashtable {
   text-align: center;
   margin-left: 65px;
    margin-top: 3em;
    font-family: none;
    font-weight: 600;
    font-size: 30px !important;
}
.edit_dash {
    margin-left: 4.5em !important;
    margin-top: 3em;
}
._edit_color {
    background-color: var(--color-bg);
    border-radius: 10px;
}
.edit_img_item {
    height: 200px !important;
    position: relative;
    top: 35px
}
/* Administrator */
.title--admin {
    margin: 3.5em 0 0 2.1em;
}

.search--group{
    margin-left: 3.4em;
}

.btn--add {
    color: var(--color-btn) !important;
    display: inline-block !important;
}

.btn--search {
    width: 15%;
    position: absolute;
    top: 17.54%;
    left: 26.6%;
}

.btn--search--customer {
    left: 25%;
}

.btn--submit--admin {
    position: absolute;
    top: 17.65%;
    left: 42%;
}

.btn--submit--customer {
    left: 40.5%;
}

.container--left{
    margin-left: 2.2em;
}

.img--admin{
    width: 80px;
    height: 180px;
}

.name--admin{
    font-size: 16px;
    color: var(--color-dark);
    font-weight: 700;
}

.state--admin,
.state--admin i{
    color: green !important;
}

.state--admin--off{
    color: gray !important;
}

.user--admin {
    margin-top: 1em;
}

.icon--admin{
    margin-right: .5em;
}

.edit--admin {
    color: var(--color-btn) !important;
    background-color: #ED9121 !important;
    width: 100%;
    box-shadow: none !important;
}

.delete--admin {
    background-color: #E32636 !important;
}

.change--admin {
    background-color: #0095B6 !important;
}

.btn-primary, .btn-warning {
    border: none !important;
}

.details--admin{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.drap--drop{
    width: 250px;
    height: 100px;
    border: 2px dashed #6C9BCF;
    border-radius: 5px;
    cursor: pointer;
}

.drapdrop--title{
    text-align: center;
    position: relative;
    top: 30%;
}

.sub--title {
    margin: .5em 0 0 2.9em;
    color: green;
}
/* Image */
.title_warning{
    font-size: 20px;
    margin-left: 32px;
}
/* General */
.form-control:focus {
    box-shadow: none;
}

.eye-icon--current,
.eye-icon--news,
.eye-icon--confirm {
    position: absolute;
    right: 6%;
    transform: translateY(-50%);
    cursor: pointer;
}


.eye-icon--current {
    top: 16%;
} 

.eye-icon--news {
    top: 40.5%;
}

.eye-icon--confirm {
    top: 65%;
}
/*Create*/
._select_infor {
    border: 1px solid #000;
}

.demo--img{
    width: 200px !important;
    height: 200px;
    border-radius: 50%;
    margin-left: 27.5%;
}

#selectName, 
#selectLast {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

#selectLast{
    display: inline-block;
}

#selectNameu,
.demo--icon {
    font-size: 20px;
}

.demo--icon{
    margin-top: .2em;
}

.demo--user{
    display: inline-block;
}

.demo--content{
    font-size: 16px;
}

.demo--mt{
    margin-top: 1.5rem !important;
}

.demo--mt--dob{
    margin-top: 1.6rem !important;
}

.demo--mt--add{
    margin-top: 1.65rem !important;
}

/* Gold */
._gold{
    width: 94%;
}

.btn--gold{
    left: 26em;
}

.btn--submit--gold{
    left: 42.7em;
}

/* Product */
.btn--search--pro{
    left: 24%;
}

.btn--submit--pro{
    left: 39.5%;
}

.btn--td{
    width: 100%;
}

.btn--td--gold{
    width: 40%;
    margin-left: 30%;
}

/* Jewel */
.btn--jewel{
    left: 23%;
}

.btn--submit--jewel{
    left: 38.5%;
}

.text--table {
    color: var(--color-dark);
}

/* Stone */
.btn--search--stone{
    left: 23%;
}

.btn--submit--stone{
    left: 38.5%;
}

/* Stone Qlty */
.btn--search--qlty{
    left: 25%;
}

.btn--submit--qlty{
    left: 40.5%;
}

/* Inquiry */
.btn--search--inquiry{
    position: relative;
    left: 0;
    width: 30%;
}

.btn--submit--inquiry{
    position: absolute;
    left: 35.5%;
}

/* Brand */
.btn--search--brand{
    left: 24%;
}

.btn--submit--brand{
    left: 39.8%;
}
/*Edit CartList*/
.img_cus{
    height: 250px;
    width: 100%;
}

._containss {
    text-align: center;
    position: relative;
    background-color: var(--color_gp);
    top: 5em;
    left: 2em;
    width: 95%;
}

    ._containss hr {
        background-color: var(--color-dark);
    }

.tex_edit {
    font-size: 30px !important;
    margin-top: 30px !important;
    text-align: left;
    font-weight: 500 !important;
}

.contain_1 {
    border: 1px solid var(--color-boder) !important;
    height: 35em;
    padding: 20px;
}

.inf_ {
    display: flex;
}

.img_edit_cus {
    height: 13em;
    width: 19em;
}

.text_order {
    padding: 0 0 0 10px;
    text-align: left;
}

    .text_order p {
        color: var(--color-black);
        font-weight: 500;
        padding: 10px 0 0 0;
    }

    .text_order h3 {
        color: var(--color-black);
        font-size: larger;
        top: 10px;
        position: relative;
    }
.mr-btn{
    margin: 0 20px 0 150px !important;
}
.payment_method {
    color: var(--color-black);
    padding: 30px 0 0 0;
    text-align: left;
}

    .payment_method i {
        color: var(--color-black);
        margin: 0 8px 0 0;
    }

.contain_2 p {
    color: var(--color-black);
    word-spacing: 5px;
}


.contain_2 {
    border: 1px solid var(--color-boder) !important;
    height: 33em;
}

.text_or {
    color: var(--color-black);
    word-spacing: 5px;
    text-align: left;
    padding: 10px 0 0 10px;
}

    .text_or h2 {
        color: var(--color-black);
    }

    .text_or p {
        color: var(--color-black);
    }

    .text_or i {
        color: var(--color-black);
        margin-right: 10px;
    }

.edit_Cs {
    color: var(--color-black);
    text-align: center;
}

.edit_form {
    margin: 10px 0 0 0;
    border: 1px solid #eee;
    width: 90%;
    display: inline-block;
    text-align: center;
}

.khung_ {
    display: inline-block;
    width: 90%;
}

    .khung_ label {
        float: inline-start;
        color: var(--color-dark);
    }

.btn_edit {
    float: inline-end;
    padding: 40px 10px 0 0;
    color: #fff !important;
}

.btn_my_E {
    background-color: cadetblue;
    border: 1px solid cadetblue;
    color: #fff !important;
}
/*Payment*/
.btn_create{
    left: 24% !important;
    padding: 0 !important;
}
.txt_line_ p{
    margin-top: 10px;
}
.txt_line_ p i {
    margin-right: 10px;
}
/*Orderdetail*/

/**/
.edit_order_pay{
    padding: 55px 0 0 0 ;
   
}
.edit_order{
    display: block !important;
}
.edit_name_order{
    display: flex !important;
}
.edit_contain1{
    height: 30em;
}

.edit_txt{
    font-size: 16px;
}
.edit_btn_or{
    margin-top: 80px;
    width: 150px;
}

/* Dim */
.btn--search--dim{
    left: 25%;
}

.btn--submit--dim{
    left: 41%;
}

/* Notify */
.notify--card{
    width: 94%;
    height: 300px;
    border: 1px solid #000;
}

.notify--icon{
    font-size: 40px;
}

/* Item */
.btn--search--item{
    top: 17.4%;
    left: 32%;
    width: 20%;
}

.btn--submit--item{
    left: 53%;
}